{
  "name": "livingmemories",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.3.0",
    "@firebase/storage": "^0.5.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "auth0": "^2.34.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.0",
    "browser-image-compression": "^1.0.16",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "firebase": "^8.4.1",
    "google-maps-react": "^2.0.6",
    "helmet": "^4.4.1",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "jwks-rsa": "^2.0.2",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-sass": "^5.0.0",
    "npm": "^8.0.0",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-datalist-input": "^2.1.1",
    "react-dom": "^17.0.1",
    "react-drag-drop-files": "^2.2.1",
    "react-elastic-carousel": "^0.11.1",
    "react-faq-component": "^1.3.0",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^2.4.2",
    "react-hook-form": "^7.23.0",
    "react-icons": "^4.3.1",
    "react-leaflet": "^3.1.0",
    "react-leaflet-google-layer": "^2.0.4",
    "react-paginate": "^8.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.0",
    "react-stepper-enhanced": "^1.0.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.1.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "installme": "npm i --unsafe-perms"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
